{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbTiago.mssql.somee.com; Initial Catalog=dbTiago; TrustServerCertificate=True; User ID=TiagoP_SQLLogin_1;Password=e781atvkkv;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
